spring.application.name=eureka-naming-service

eureka.server.enable-self-preservation=true
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
spring.config.import=configserver:http://localhost:8888