# --- Service Discovery (Eureka) ---
eureka.client.service-url.defaultZone=http://localhost:8761/eureka,http://localhost:8762/eureka,http://localhost:8763/eureka
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true

# --- Server Port ---
server.port=8083

# --- Cache (Redis) ---
spring.cache.type=redis
spring.data.redis.host=localhost
spring.data.redis.port=6379

# --- Banco de Dados Reativo (R2DBC) ---
spring.r2dbc.url=r2dbc:postgresql://localhost:5432/db_service
spring.r2dbc.username=postgres
spring.r2dbc.password=password

# --- Rastreamento (Zipkin) ---
management.tracing.sampling.probability=1.0
management.zipkin.tracing.endpoint=http://localhost:9411/api/v2/spans

# --- Logging ---
logging.level.com.netflix.discovery=DEBUG
logging.level.org.springframework.cloud.netflix.eureka=DEBUG